[gd_scene load_steps=15 format=3 uid="uid://chest1m2n3p4q"]

[ext_resource type="Script" uid="uid://cc0s3krmhu8fc" path="res://Scripts/chest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dln88w08ov1ur" path="res://Sprites/Animated Chests/Chests.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfl1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagqn"]
atlas = ExtResource("2_texture")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmguq"]
atlas = ExtResource("2_texture")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq33m"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qf6"]
atlas = ExtResource("2_texture")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pds"]
atlas = ExtResource("2_texture")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovm1"]
atlas = ExtResource("2_texture")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmno"]
atlas = ExtResource("2_texture")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15qg"]
atlas = ExtResource("2_texture")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1puaa"]
atlas = ExtResource("2_texture")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qf6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1puaa")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(33.375, 24.208336)

[node name="Chest" type="Area2D"]
process_mode = 3
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(-9, -11)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-20.03125, -4.843749)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_1")
