[gd_scene load_steps=18 format=3 uid="uid://dak3l2m4n5q7"]

[ext_resource type="Script" uid="uid://dywhcvees1ciu" path="res://Scripts/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dewnk27fqxawj" path="res://Sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Death.png" id="2_mgkwl"]
[ext_resource type="Texture2D" uid="uid://c3gssetut0xw7" path="res://Sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Fly.png" id="3_bo4qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ipw"]
atlas = ExtResource("2_mgkwl")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at12x"]
atlas = ExtResource("2_mgkwl")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0ji"]
atlas = ExtResource("2_mgkwl")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdjm"]
atlas = ExtResource("2_mgkwl")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pq6w"]
atlas = ExtResource("3_bo4qn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7uy"]
atlas = ExtResource("3_bo4qn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awui"]
atlas = ExtResource("3_bo4qn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdnr"]
atlas = ExtResource("3_bo4qn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdwk"]
atlas = ExtResource("3_bo4qn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afg8i"]
atlas = ExtResource("3_bo4qn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwdw"]
atlas = ExtResource("3_bo4qn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5lc"]
atlas = ExtResource("3_bo4qn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx8xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdjm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5lc")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 12.333334)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_script")
speed = 300.0
health = 5.0
damage = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lx8xm")
animation = &"move"
frame_progress = 0.9600793

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2.5)
scale = Vector2(4.68, 4.68)
shape = SubResource("RectangleShape2D_1")
