[gd_scene load_steps=5 format=3 uid="uid://b8j2k1m3n4p5"]

[ext_resource type="Script" uid="uid://dywny1s0ahe6b" path="res://Scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cxux6am58q0an" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://cdwwxnypuu4m7" path="res://Scripts/magic_shotgun.gd" id="3_weapon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="MagicShotgun" type="Node2D" parent="."]
script = ExtResource("3_weapon")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -60.0
offset_top = 70.0
offset_right = 60.0
offset_bottom = 85.0
show_percentage = false
