[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/splitting_boss.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]
[ext_resource type="Resource" path="res://Resources/Data/Enemies/mini_splitting_enemy.tres" id="3_mini"]
[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[node name="SplittingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_script")
mini_boss_scene = ExtResource("4_enemy")
mini_boss_stats = ExtResource("3_mini")
split_count = 2
minis_are_bosses = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.2, 0.8, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -35.0
show_percentage = false
